server.port=47

spring.datasource.url=jdbc:mysql://localhost:3306/salon_belleza?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usuario_caso_practico_01
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true